<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
    * { box-sizing: border-box; padding: 0; margin: 0; }
    body { font-family: "Roboto", sans-serif; font-size: 0.925rem; background: #fafafa; }
    .container { max-width: 80%; margin: 1.5rem auto; padding: 1rem;}
    .navigation { width: 100%; display: inline-block; margin: 1rem 0; }
    .main { margin-top: 1rem; }
    ul { list-style: none; }
    ul li { float:left; padding: 0.5rem 1rem 0.5rem 0rem}
  </style>
</head>
<body>

  <script type="module">
    /* eslint-disable max-classes-per-file */

    import { RRouter } from '../dist/src/index.js';
    import '../dist/src/r-link.js'

    class Home extends HTMLElement {
      connectedCallback() {
        this.innerHTML = '<h1>Home</h1>';
      }
    }
    window.customElements.define("page-home", Home);

    class Posts extends HTMLElement {
      connectedCallback() {
        this.innerHTML = '<h1>Posts</h1>';
      }
    }
    window.customElements.define("page-posts", Posts);

    class About extends HTMLElement {
      connectedCallback() {
        this.innerHTML = '<h1>About</h1>';
      }
    }
    window.customElements.define("page-about", About);

    class NotFound extends HTMLElement {
      connectedCallback() {
        this.innerHTML = '<h1>Page Not Found 404</h1>';
      }
    }
    window.customElements.define("page-not-found", NotFound);

    class Application extends RRouter {
      routes = [
        { path: '/', component: 'page-home' },
        { path: '/posts', component: 'page-posts' },
        { path: '/about', component: 'page-about' },
        { path: '*', component: 'page-not-found' },
      ];
    }
    window.customElements.define("my-application", Application);
  </script>

  <my-application>
  <div class="container">

    <h3>Navigation</h3>
    <div class="navigation">
      <ul>
        <li><r-link route="/">Home</r-link></li>
        <li><r-link route="/posts">Posts</r-link></li>
        <li><r-link route="/about">About</r-link></li>
      </ul>
    </div>

    <h3>Content: </h3>
    <div class="main">
      <!-- the content of the pages will be inserted here -->
      <r-outlet />
    </div>
  </div>
</my-application>
</body>
</html>
